VERSION: b0.1.0


So you're really curious, huh?
Go on, do whatever you want and have fun! ^^
This program is a tool after all, right?

Don't mind me, Im just gonna make a silly advertisement of me in this file. Please don't delete it, it would be really rude of you :(. Ahem...

This tool is made by @JakeIsAlivee
uh...
The nickname is usually @JakeIsAlivee on all platforms...
uh...
Please consider supporting me, either by words or giving me money, I will accept your support in any way ^^




start
Songname: ROT FOR CLOUT (feat. Kasane Teto).mp3
bpm: 172.0
offset: 1430
beatsmode: 1/2
1430.0 ROT FOR CLOUT
5616.0 ROT FOR CLO
5790.0 ROT FOR C
5964.0 ROT FOR
6138.0 ROT F
6313.0 ROT
6662.0 <3
7011.0 BY JAMIEPAIGE	(feat. Kasane Teto)
11197.0 BY JAMIEPAIGE	(feat. Kasane
11371.0 BY JAMIEPAIGE	(feat.
11546.0 BY JAMIEPAIGE
11720.0 BY JAMIE
11895.0 BY
12243.0 
12592.0 Watch
13115.0 Watch the
13290.0 Watch the blood
13639.0 Watch the blood	get
13988.0 Watch the blood	get spilled
15034.0 You
15208.0 You can
15383.0 You can kill
15906.0 You can kill	or
16081.0 You can kill	or	You
16255.0 You can kill	or	You can
16430.0 You can kill	or	You can be
16778.0 You can kill	or	You can be ki-
16952.0 You can kill	or	You can be kii-
17127.0 You can kill	or	You can be killed
17999.0 It
18174.0 It does-
18348.0 It doesn't
18523.0 It doesn't rea-
18697.0 It doesn't really
18871.0 It doesn't really	mat-
19045.0 It doesn't really	matter
19220.0 It doesn't really	matter what
19394.0 It doesn't really	matter what I
19569.0 It doesn't really	matter what I feel
20267.0 I
20441.0 I would
20616.0 I would ra-
20790.0 I would rather
20964.0 I would rather fake
21487.0 I would rather fake	than
21662.0 I would rather fake	than make
21836.0 I would rather fake	than make the
22011.0 I would rather fake	than make the pain
22360.0 I would rather fake	than make the pain	re-
22534.0 I would rather fake	than make the pain	ree-
22709.0 I would rather fake	than make the pain	real
23406.0 Oh
23755.0 Take
24104.0 Take that
24453.0 Take that smirk
24802.0 Wipe
24976.0 Wipe it
25150.0 Wipe it off
25324.0 Wipe it off your
25673.0 Wipe it off your face
26022.0 So
26197.0 You
26371.0 You would
26546.0 You would do
26720.0 You would do the
26895.0 You would do the same
27243.0 Shit
27592.0 If
27766.0 If it
27941.0 If it let
28115.0 If it let you
28290.0 If it let you	change
28464.0 If it let you	change your
28639.0 If it let you	change your fa-
28813.0 If it let you	change your faa-
28988.0 If it let you	change your fate
29162.0 If
29336.0 If life
29685.0 If life is
30034.0 If life is no-
30208.0 If life is nothing
30383.0 If life is nothing	but
30557.0 If life is nothing	but an
30732.0 If life is nothing	but an end-
30906.0 If life is nothing	but an endless
31255.0 If life is nothing	but an endless race
31952.0 You
32127.0 You bet
32301.0 You bet your
32476.0 You bet your ass
32650.0 You bet your ass	I'm
32825.0 You bet your ass	I'm get-
32999.0 You bet your ass	I'm getting
33174.0 First
33523.0 First place
34569.0 
34918.0 Please
35267.0 Please some-
35616.0 Please somebo-
35790.0 Please somebody
35964.0 Please somebody	get
36138.0 Please somebody	get me
36313.0 Please somebody	get me out
36487.0 Please somebody	get me out of
36836.0 Please somebody	get me out of here
37534.0 Please!
37883.0 Please some-
38057.0 Please somebo-
38231.0 Please somebody
38406.0 Please somebody won't
38580.0 Please somebody won't you
38755.0 Please somebody won't you	get
38929.0 Please somebody won't you	get me
39104.0 Please somebody won't you	get me out
39278.0 Please somebody won't you	get me out of
39627.0 Please somebody won't you	get me out of here...
40150.0 Please somebody won't you	get me out of here...	Oh!
40499.0 Please somebody won't you	get me out of here...
40673.0 Please somebody won't you	get me out
40848.0 Please somebody won't you	get
41022.0 Please somebody won't you
41197.0 Please somebody won't
41371.0 Please somebody
41546.0 Please
41720.0 
41895.0   YOU  
42069.0   YOU CAN  
42243.0   YOU CAN  	GET
42417.0   YOU CAN  	GET ME
42592.0   YOU CAN  	GET ME	OUT
42766.0   YOU CAN  	GET ME	OUT OF
42941.0   YOU CAN  	GET ME	OUT OF	HERE
44685.0   YOU CAN  	GET ME	OUT OF	
44859.0   YOU CAN  	GET   	OUT   	
45034.0   YOU CAN  			
45208.0   YOU      			
45383.0 
45732.0 <3
46081.0 Yep!
46430.0 That's
46778.0 That's right!
47127.0 Let
47301.0 Let your
47476.0 Let your dreams
47825.0 Take
48174.0 Take flight!
48523.0 Watch
48697.0 Watch the
48871.0 Line
49045.0 Line go
49220.0 up	Line go
49569.0 Line
49743.0 Line go
49918.0 up	Line go
50267.0 up	up	Line go
50441.0 up	up	up	Line go
50616.0 up	up	up	up	Line go
50790.0 up	up	up	up	up	Line go
50964.0 up	up	up	up	up	up	Line go
51138.0 up	up	up	Un-	up	up	Line go
51313.0 up	up	up	Until	up	up	Line go
51487.0 up	up	up	Until it	up	up	Line go
51662.0  BREAKS 
52011.0 Right
52360.0 Right through!
52709.0 Blows
52883.0 Blows a
53057.0 Blows a hole
53406.0 Through hole
53755.0 Through  you
54104.0 You
54278.0 You can
54453.0 Fill
54627.0 Fill it
54802.0 Fill it up
55150.0 Fill it up	Fill
55324.0 Fill it up	Fill it
55499.0 Fill it up	Fill it up
55848.0 Fill it up	Fill it up	Fi-
56022.0 Fill it up	Fill it up	Fi-	Fi-
56197.0 Fill it up	Fill it up	Fi-	Fi-	Fill
56371.0 Fill it up	Fill it up	Fi-	Fi-	Fill it
56546.0 Fill it up	Fill it up	Fi-	Fi-	Fill it up
56720.0 Fill it up	Fill it up	And	Fi-	Fill it up
56895.0 Fill it up	Fill it up	And all	Fi-	Fill it up
57069.0 Fill it up	Fill it up	And all the	Fi-	Fill it up
57243.0   M E A T  
57592.0 Will
57941.0 Will slide
58290.0 Off
58464.0 Off the
58639.0 Off the bones
58988.0 So
59336.0 So nice
59685.0 You
59859.0 You can
60034.0 Eat
60208.0 Eat it
60383.0 Eat it up
60732.0 Eat it up	Eat
60906.0 Eat it up	Eat it
61081.0 Eat it up	Eat it up
61430.0 Eat	Eat it up	Eat it up
61604.0 Eat	Eat	Eat it up	Eat it up
61778.0 Eat	Eat	Eat	Eat it up	Eat it up
61952.0 Eat	Eat	Eat	Eat	Eat it up	Eat it up
62127.0 Eat	Eat	Eat	Eat	Eat	Eat it up	Eat it up
62301.0 Eat	Eat	Eat	Un-	Eat	Eat it up	Eat it up
62476.0 Eat	Eat	Eat	Until	Eat	Eat it up	Eat it up
62650.0 Eat	Eat	Eat	Until you're	Eat	Eat it up	Eat it up
62825.0     Full    
63174.0     Full    	of
63523.0     Full    	of life
63871.0 It's
64045.0 It's a
64220.0 It's a god-
64569.0 It's a goddamn
64918.0 Vibe
65267.0 Vibe ba-
65441.0 Vibe baby
65616.0 Fuck
65790.0 Fuck it
65964.0 Fuck it up
66313.0 Fuck it up	Fuck
66487.0 Fuck it up	Fuck it
66662.0 Fuck it up	Fuck it up
67011.0 Fuck it up	Fuck it up	Fuck
67185.0 Fuck it up	Fuck it up	Fuck	Fuck
67360.0 Fuck it up	Fuck it up	Fuck	Fuck	Fuck
67534.0 Fuck it up	Fuck it up	Fuck	Fuck	Fuck	Fuck
67709.0 Fuck it up	Fuck it up	Fuck	Fuck	Fuck	Fuck	Fuck
67883.0 		Oh		
68057.0 		Oh we		
68231.0 		Oh we can		
68406.0 		Oh we can		fuck
68580.0 Un-
68755.0 Until
68929.0 Until the
69104.0 Until the sun
69453.0 Until the sun	burns
69802.0 Until the sun	burns out
70150.0 We
70324.0 We can
70499.0   ROT  
70848.0   ROT  	FOR
71197.0   ROT  	FOR	CLOUT
71895.0 
75383.0  	||	'
75557.0 	--	'
75732.0 	||	'
75906.0 	--	'
76081.0 	||	'
76430.0 <3
76778.0 Die
77301.0 Die up-
77476.0 Die upon
77825.0 Die upon your
78174.0 Die upon your hill
79045.0 I
79220.0 I life
79394.0 I life a-
79569.0 I life apart
80092.0 I life apart	from
80267.0 I life apart	from love
80441.0 I life apart	from love and
80616.0 I life apart	from love and	good
80964.0 I life apart	from love and	good wi-
81138.0 I life apart	from love and	good wii
81313.0 I life apart	from love and	good will
81836.0 I life apart	from love and	good will and
82011.0 When
82185.0 When the
82360.0 When the pain
82709.0 When the pain	comes
83057.0 When the pain	comes call-
83231.0 When the pain	comes calling
83406.0 When the pain	comes calling	for
83580.0 When the pain	comes calling	for my
83755.0 When the pain	comes calling	for my head
84278.0 Yeah
84453.0 Yeah	I
84627.0 Yeah	I would
84802.0 Yeah	I would rat-
84976.0 Yeah	I would rather
85150.0 Hurt
85499.0 Than
85673.0 Than be
85848.0 Than be hap-
86022.0 Than be happy
86197.0 Than be happy and
86546.0 DE-
86720.0 DEE-
86895.0 		DEAD		
87592.0 		DEAD	Oh	
87941.0 Fuck
88290.0 Fuck your
88639.0 Fuck your frown
88988.0 Ba-
89162.0 Baby
89336.0 Spare
89510.0 Spare your
89859.0 Spare your grace
90383.0 Now
90557.0 Now I'm
90732.0 Wear-
90906.0 Wearing
91081.0 Wearing my
91430.0 Wearing my crown
91778.0 Wearing my crown	Per-
91952.0 Wearing my crown	Perfect
92127.0 Wearing my crown	Perfect fra-
92301.0 Wearing my crown	Perfect framing
92476.0 Wearing my crown	Perfect framing of
92650.0 Wearing my crown	Perfect framing of	my
92825.0 Wearing my crown	Perfect framing of	my face
93174.0 All
93348.0 All the
93523.0 All the de-
93871.0 All the details
94220.0 All the details	sur-
94394.0 All the details	surgic-
94569.0 All the details	surgically
94743.0 All the details	surgically re-
94918.0 All the details	surgically replaced
95267.0 It's
95441.0 It's a
95616.0 It's a cry-
95964.0 It's a crying
96313.0 Shame
96662.0 A
96836.0 A pat-
97011.0 A pathe-
97185.0 A pathetic
97360.0 A pathetic	dis-
97709.0 A pathetic	disg-
97883.0 A pathetic	disgr-
98057.0 A pathetic	disgra-
98231.0 A pathetic	disgrac-
98406.0 A pathetic	disgrace
98755.0 
99104.0 Please
99453.0 Please some-
99802.0 Please somebo-
99976.0 Please somebody
100150.0 Please somebody	get
100324.0 Please somebody	get me
100499.0 Please somebody	get me out
100673.0 Please somebody	get me out of
101022.0 Please somebody	get me out of here
101720.0 Please!
102069.0 Please some-
102243.0 Please somebo-
102417.0 Please somebody
102592.0 Please somebody won't
102766.0 Please somebody won't you
102941.0 Please somebody won't you	get
103115.0 Please somebody won't you	get me
103290.0 Please somebody won't you	get me out
103464.0 Please somebody won't you	get me out of
103813.0 Please somebody won't you	get me out of here...
104336.0 Please somebody won't you	get me out of here...	Oh!
104685.0 Please somebody won't you	get me out of here...
104859.0 Please somebody won't you	get me of
105034.0 Please somebody won't you	get
105208.0 Please somebody won't you
105383.0 Please somebody won't
105557.0 Please somebody
105732.0 Please
105906.0 
106081.0    IM   
106255.0    IM NOT   
106430.0    IM NOT   	GET-
106604.0    IM NOT   	GETTING
106778.0    IM NOT   	GETTING	OUT
106952.0    IM NOT   	GETTING	OUT OF
107127.0    IM NOT   	GETTING	OUT OF	HERE
108871.0    IM NOT   	GETTING	OUT OF	
109045.0    IM NOT   	GET    	OUT   	
109220.0    IM NOT   			
109394.0    IM       			
109569.0 
109918.0 :3
110267.0 Heh
110616.0 That's
110964.0 That's right!
111313.0 Let
111487.0 Let your
111662.0 Let your dreams
112011.0 Take
112360.0 Take flight!
112709.0 Watch
112883.0 Watch the
113057.0 Line
113231.0 Line go
113406.0 up	Line go
113755.0 Line
113929.0 Line go
114104.0 up	Line go
114453.0 up	up	Line go
114627.0 up	up	up	Line go
114802.0 up	up	up	up	Line go
114976.0 up	up	up	up	up	Line go
115150.0 up	up	up	up	up	up	Line go
115324.0 up	up	up	Un-	up	up	Line go
115499.0 up	up	up	Until	up	up	Line go
115673.0 up	up	up	Until it	up	up	Line go
115848.0  BREAKS 
116197.0 Right
116546.0 Right through!
116895.0 Blows
117069.0 Blows a
117243.0 Blows a hole
117592.0 Through
117941.0 Through you
118290.0 You
118464.0 You can
118639.0 Fill
118813.0 Fill it
118988.0 Fill it up
119336.0 Fill it up	Fill
119510.0 Fill it up	Fill it
119685.0 Fill it up	Fill it up
120034.0 Fill it up	Fill it up	Fi-
120208.0 Fill it up	Fill it up	Fi-	Fi-
120383.0 Fill it up	Fill it up	Fi-	Fi-	Fill
120557.0 Fill it up	Fill it up	Fi-	Fi-	Fill it
120732.0 Fill it up	Fill it up	Fi-	Fi-	Fill it up
120906.0 Fill it up	Fill it up	And	Fi-	Fill it up
121081.0 Fill it up	Fill it up	And all	Fi-	Fill it up
121255.0 Fill it up	Fill it up	And all the	Fi-	Fill it up
121430.0   M E A T  
121778.0 Deep-
122127.0 Deep-fried
122476.0 With
122650.0 With a
122825.0 With a gar-
122999.0 With a garnish
123174.0 In-
123523.0 Inside
123871.0 You
124045.0 You can
124220.0 Eat
124394.0 Eat it
124569.0  Eat it up 
124918.0  Eat it up 	Eat
125092.0  Eat it up 	Eat it
125267.0  Eat it up 	Eat it up
125616.0 Eat	 Eat it up 	Eat it up	
125790.0 Eat	 Eat it up 	Eat it up	Eat
125964.0 Eat	Eat	 Eat it up 	Eat it up	Eat	
126138.0 Eat	Eat	 Eat it up 	Eat it up	Eat	Eat
126313.0 Eat	Eat	 Ea EAT up 	Ea EAT up	Eat	Eat
126487.0 Un-
126662.0 Until
126836.0 Until you're
127011.0 Until you're full
127360.0 Until you're full	of
127709.0 Until you're full	of life
128057.0 On
128231.0 On the
128406.0 On the edge
128580.0 On the edge	of
128755.0 On the edge	of the
129104.0 Knife
129453.0 Ba-
129627.0 Baby
129802.0 CUT
129976.0 Cut it
130150.0 Cut it up
130499.0 CUT it up	CUT
130673.0 Cut it up	Cut it
130848.0 Cut it up	Cut it up
131197.0 Fuck t up	Cut it up
131371.0 Fuck Fuck	Cut it up
131546.0 Fuck Fuck	Fuck t up
131720.0 Fuck Fuck	Fuck Fuck
131895.0  F U C K 
132069.0 It's
132243.0 It's oh
132592.0 God
133115.0 God	A
133290.0 God	A wa-
133639.0 God	A waking
133988.0 God	A waking	night-
134336.0 God	A waking	nightma-
134510.0 God	A waking	nightmaa-
134685.0 God	A waking	nightmare
134859.0 I
135034.0 I live
135208.0 I live a
135383.0 I live a life
135732.0 I live a life	so
136081.0 I live a life	so hol-
136255.0 I live a life	so hollow
136430.0 I live a life	so hollow that
136604.0 I live a life	so hollow that	I'm
136952.0 I live a life	so hollow that	I'm not
137127.0 I live a life	so hollow that	I'm not e-
137301.0 I live a life	so hollow that	I'm not even
137476.0 There
137825.0 Oh
138174.0 God
138697.0 God	The
138871.0 God	The Light
139220.0 God	The Light won't
139569.0 God	The Light won't	save
139918.0 God	The Light won't	save me
140441.0 God	The Light won't	save me	Oh
140616.0 I'm
140790.0 I'm a
140964.0 I'm a per-
141138.0 I'm a perfect
141313.0 I'm a perfect	tem-
141487.0 I'm a perfect	tempered
141662.0 I'm a perfect	tempered in-
141836.0 I'm a perfect	tempered instru-
142011.0 I'm a perfect	tempered instrument
142185.0 I'm a perfect	tempered instrument	and
142360.0 	   LIFE   					
142534.0 	   LIFE   	IS				
142709.0 	   LIFE   	IS	GON-			
142883.0 	   LIFE   	IS	GONNA			
143057.0 	   LIFE   	IS	GONNA	PLAY		
143231.0 	   LIFE   	IS	GONNA	PLAY	ME!	
143406.0 Come
143580.0 Come and
143755.0 C Fuck d
143929.0 Me
144104.0 'til
144278.0 'til the
144453.0 'til the sun
144802.0 Burns
145150.0 Burns out
145499.0 And
145673.0 And I
145848.0    ROT   
146197.0    ROT   	FOR
146546.0        May                                  						
146720.0        Maybe                                						
146895.0        Maybe not                            						
147069.0        Maybe not a                          						
147243.0        Maybe not a sin-                     						
147417.0        Maybe not a single                   						
147592.0        Maybe not a single re-               						
147766.0        Maybe not a single real              						
147941.0        Maybe not a single real rea-         						
148290.0        Maybe not a single real reason       						
148988.0        Maybe not a single real reason       	My					
149336.0        Maybe not a single real reason       	My blood's					
149685.0        Maybe not a single real reason       	My blood's al-					
150034.0        Maybe not a single real reason       	My blood's alrea-					
150208.0        Maybe not a single real reason       	My blood's already					
150383.0        Maybe not a single real reason       	My blood's already out					
150557.0        Maybe not a single real reason       	My blood's already out of					
150732.0        Maybe not a single real reason       	My blood's already out of sea-					
151081.0        Maybe not a single real reason       	My blood's already out of season					
151430.0        Maybe not a single real reason       	My blood's already out of season	So				
151778.0        Maybe not a single real reason       	My blood's already out of season	So un-				
152127.0        Maybe not a single real reason       	My blood's already out of season	So unwan-				
152301.0        Maybe not a single real reason       	My blood's already out of season	So unwanted				
152476.0        Maybe not a single real reason       	My blood's already out of season	So unwanted, e-				
152650.0        Maybe not a single real reason       	My blood's already out of season	So unwanted, even				
152825.0        Maybe not a single real reason       	My blood's already out of season	So unwanted, even by				
153174.0        Maybe not a single real reason       	My blood's already out of season	So unwanted, even by my-				
153523.0        Maybe not a single real reason       	My blood's already out of season	So unwanted, even by myself				
153871.0        Maybe not a single real reason       	My blood's already out of season	So unwanted, even by myself	Tell			
154045.0        Maybe not a single real reason       	My blood's already out of season	So unwanted, even by myself	Tell me:			
154220.0        Maybe not a single real reason       	My blood's already out of season	So unwanted, even by myself	Tell me:	"What"		
154569.0        Maybe not a single real reason       	My blood's already out of season	So unwanted, even by myself	Tell me:	"What the"		
154918.0        Maybe not a single real reason       	My blood's already out of season	So unwanted, even by myself	Tell me:	"What the hell?"		
155616.0        Maybe not a single real reason       	My blood's already out of season	So unwanted, even by myself	Tell me:	"What the hell?"	"What"	
155964.0        Maybe not a single real reason       	My blood's already out of season	So unwanted, even by myself	Tell me:	"What the hell?"	"What the"	
156313.0        Maybe not a single real reason       	My blood's already out of season	So unwanted, even by myself	Tell me:	"What the hell?"	"What the hell?"	
157011.0        Maybe not a single real reason       	My blood's already out of season	So unwanted, even by myself	Tell me:	"What the hell?"	"What the hell?"	I-
157360.0        Maybe not a single real reason       	My blood's already out of season	So unwanted, even by myself	Tell me:	"What the hell?"	"What the hell?"	I-DONT-
157709.0 LIKE
158057.0 LIKE	WHAT'S
158406.0 LIKE	WHAT'S	AT
158755.0 LIKE	WHAT'S	AT MY
159104.0 CORE
159802.0 PRAY
160150.0 PRAY	TO
160499.0 PRAY	TO GOD
160848.0 PRAY	TO GOD TO
161197.0 PRAY	TO GOD TO	FIX
161546.0 PRAY	TO GOD TO	FIX MY
161895.0 SOUL
162592.0 BUT
162941.0 BUT I
163290.0 Don't
163639.0 Need
163988.0 God's
164336.0 For-
164685.0 Forgive-
164859.0 Forgiveness
165557.0 I
165732.0 I need
166081.0  Yours 
166430.0  Yours<
166604.0 >Yours 
166778.0  Yours<
166952.0 >Yours 
167650.0  Yours<
167825.0 >Yours 
167999.0  Yours<
168174.0 >Yours 
168348.0  Yours<
168697.0 >Yours 
169220.0  Yours<
169743.0 >Yours 
169918.0  Yours<
170092.0 >Yours 
170267.0  Yours<
170441.0 >Yours 
170616.0  Yours<
170790.0 >Yours 
171138.0  Yours<
171487.0 >Yours 
171836.0  Yours<
172185.0 >Yours 
172534.0  Yours<
172709.0 >Yours 
172883.0  Yours<
173057.0 >Yours 
173231.0  Yours<
173406.0 >Yours 
173580.0  Yours<
173755.0 >Yours 
173929.0  Yours<
174104.0 >Yours 
174278.0  Yours<
174453.0 >Yours 
174627.0  Yours<
174802.0 >Yours 
174976.0  Yours<
175324.0 >Yours 
175499.0  Yours<
175673.0 >Yours 
176022.0  Yours<
176371.0 >Yours 
176720.0  Yours<
177069.0 <Yours>
178115.0  Yours>
178290.0 <Yours 
178639.0  Yours>
178813.0 <Yours 
178988.0  Yours>
179162.0 <Yours 
179510.0  Yours>
179685.0 <Yours 
179859.0  Yours>
180208.0 <Yours 
180383.0  Yours>
180732.0 <Yours 
180906.0  Yours>
181081.0 <Yours 
181255.0  Yours>
181430.0 <Yours 
181604.0  Yours>
181778.0 <Yours 
182127.0  Yours>
182301.0 <Yours 
182476.0  Yours>
182650.0 <Yours 
182825.0 <Yours>
183697.0  Yours 
184045.0 <Yours>
184220.0  Yours 
184394.0 <Yours>
184569.0  Yours 
184743.0 <Yours>
185092.0  Yours 
185441.0 <Yours>
185790.0  Yours 
185964.0 <Yours>
186138.0  Yours 
186313.0 <Yours>
186487.0  Yours 
186662.0 <Yours>
186836.0  Yours 
187011.0 <Yours>
187185.0  Yours 
187360.0 <Yours>
187534.0 <<Yours>>
187709.0 <<<Yours>>>
188057.0 
188406.0 Heh
188755.0 That's
189104.0 That's right!
189453.0 Let
189627.0 Let your
189802.0 Let your dreams
190150.0 Take
190499.0 Take flight!
190848.0 Watch
191022.0 Watch the
191197.0 Line
191371.0 Line go
191546.0 up	Line go
191895.0 Line
192069.0 Line go
192243.0 up	Line go
192592.0 up	up	Line go
192766.0 up	up	up	Line go
192941.0 up	up	up	up	Line go
193115.0 up	up	up	up	up	Line go
193290.0 up	up	up	up	up	up	Line go
193464.0 up	up	up	Un-	up	up	Line go
193639.0 up	up	up	Until	up	up	Line go
193813.0 up	up	up	Until it	up	up	Line go
193988.0  BREAKS 
194336.0 Right
194685.0 Right through!
195034.0 Blows
195208.0 Blows a
195383.0 Blows a hole
195732.0 Through
196081.0 Through you
196430.0 You
196604.0 You can
196778.0 Fill
196952.0 Fill it
197127.0 Fill it up
197476.0 Fill it up	Fill
197650.0 Fill it up	Fill it
197825.0 Fill it up	Fill it up
198174.0 Fill it up	Fill it up	Fi-
198348.0 Fill it up	Fill it up	Fi-	Fi-
198523.0 Fill it up	Fill it up	Fi-	Fi-	Fill
198697.0 Fill it up	Fill it up	Fi-	Fi-	Fill it
198871.0 Fill it up	Fill it up	Fi-	Fi-	Fill it up
199045.0 Fill it up	Fill it up	And	Fi-	Fill it up
199220.0 Fill it up	Fill it up	And all	Fi-	Fill it up
199394.0 Fill it up	Fill it up	And all the	Fi-	Fill it up
199569.0   M E A T  
199918.0 Shall
200267.0 Shall grind
200616.0 In-
200790.0 Into
200964.0 Into pre-
201138.0 Into pretty
201313.0 Into pretty	pink
201662.0 Into pretty	pink slime
202011.0 You
202185.0 You can
202360.0 Eat
202534.0 Eat it
202709.0 Eat it up
203057.0 Eat it up	Eat
203231.0 Eat it up	Eat it
203406.0 Eat it up	Eat it up
203755.0 Eat it up	Eat it up	Eat
203929.0 Eat it up	Eat it up	Eat	Eat
204104.0 Eat it up	Eat it up	Eat	Eat	Eat
204278.0 Eat it up	Eat it up	Eat	Eat	Eat	Eat
204453.0 Eat it up	Eat it up	Eat	Eat	Eat	Eat	Eat
204627.0 Un-
204802.0 Until
204976.0 Until	you're
205150.0    Full   
205499.0    Full   	of
205848.0    Full   	of life
206197.0 CUT
206371.0 Cut your-
206546.0 Cut yourself
206720.0 Cut yourself up
206895.0 With
207069.0 With the
207243.0 KNIFE
207592.0 Ba-
207766.0 Baby
207941.0 CUT
208115.0 Cut it
208290.0 Cut it up
208639.0 CUT it up	CUT
208813.0 Cut it up	Cut it
208988.0 Cut it up	Cut it up
209336.0 Fuck     	Cut it up	Cut it up	
209510.0 Fuck Fuck	Cut it up	Cut it up	
209685.0 Fuck Fuck	Cut it up	Cut it up	Fuck     
209859.0 Fuck Fuck	Cut it up	Cut it up	Fuck Fuck
210034.0 Fuck Fuck	Cu Fuck p	Cu Fuck p	Fuck Fuck
210208.0 It's
210383.0 It's all
210732.0 God
211255.0 A
211430.0 A wa-
211778.0 A waking
212127.0 A waking	night-
212476.0 A waking	nightma-
212650.0 A waking	nightmaa-
212825.0 A waking	nightmare
212999.0 I
213174.0 I live
213348.0 I live a
213523.0 I live a life
213871.0 I live a life	so
214220.0 I live a life	so mi-
214394.0 I live a life	so miser-
214569.0 I live a life	so misera-
214743.0 I live a life	so miserable
215092.0 It
215267.0 It is-
215441.0 It isn't
215616.0 It isn't	fair
215964.0 Oh
216313.0 God
216836.0 God	The
217011.0 God	The Light
217360.0 God	The Light won't
217709.0 God	The Light won't	save
218057.0 God	The Light won't	save me
218580.0 God	The Light won't	save me so
218755.0 Let
218929.0 Let the
219104.0 Let the	Anth-
219278.0 Let the	Anthro-
219453.0 Let the	Anthropo-
219802.0 Let the	Anthropoce-
219976.0 Let the	Anthropocene
220150.0 Let the	Anthropocene	watch
220324.0 Let the	Anthropocene	watch me
220499.0      GO-       
220673.0      GOING     
220848.0      FUCK-       
221022.0      FUCKING     
221197.0      CRA-      
221371.0      CRAZY     
221546.0 Come
221720.0 Come and
221895.0 C Fuck d
222069.0 Me
222243.0 'til
222417.0 'til the
222592.0 'til the sun
222941.0 Burns
223290.0 Burns out
223639.0 And
223813.0 And I
223988.0      ROT     		
224336.0      ROT     	FOR	
224685.0      ROT     	FOR	CLOUT
226778.0 
end
